<RCC>
    <qresource prefix="/">
        <file>Loading_icon.gif</file>
        <file>logo.png</file>
        <file>logo_sw.png</file>
        <file>banner.png</file>
    </qresource>
    <qresource prefix="/icons_white">
        <file>icons_white/add_column_white.png</file>
        <file>icons_white/add_row_white.png</file>
        <file>icons_white/arrow_expand_white.png</file>
        <file>icons_white/bullet_list_white.png</file>
        <file>icons_white/clone_white.png</file>
        <file>icons_white/close_window_white.png</file>
        <file>icons_white/copy_white.png</file>
        <file>icons_white/delete_white.png</file>
        <file>icons_white/domain_white.png</file>
        <file>icons_white/edit_white.png</file>
        <file>icons_white/enter_white.png</file>
        <file>icons_white/external_link_white.png</file>
        <file>icons_white/file_white.png</file>
        <file>icons_white/flow_chart_white.png</file>
        <file>icons_white/grid_white.png</file>
        <file>icons_white/help_white.png</file>
        <file>icons_white/home_white.png</file>
        <file>icons_white/info_white.png</file>
        <file>icons_white/key_white.png</file>
        <file>icons_white/link_white.png</file>
        <file>icons_white/list_white.png</file>
        <file>icons_white/lock_white.png</file>
        <file>icons_white/logout_rounded_white.png</file>
        <file>icons_white/menu_white.png</file>
        <file>icons_white/menu2_white.png</file>
        <file>icons_white/more_white.png</file>
        <file>icons_white/open_folder_white.png</file>
        <file>icons_white/password_white.png</file>
        <file>icons_white/plus_white.png</file>
        <file>icons_white/print_white.png</file>
        <file>icons_white/puzzle_white.png</file>
        <file>icons_white/save_white.png</file>
        <file>icons_white/settings_white.png</file>
        <file>icons_white/tree_struct_white.png</file>
        <file>icons_white/unlock_white.png</file>
        <file>icons_white/user_group_man_white.png</file>
        <file>icons_white/category_white.png</file>
        <file>icons_white/comments_white.png</file>
        <file>icons_white/export2_white.png</file>
        <file>icons_white/import2_white.png</file>
    </qresource>
    <qresource prefix="/flags_color">
        <file>flags_color/flag_de-AT.png</file>
        <file>flags_color/flag_de-DE.png</file>
        <file>flags_color/flag_en-US.png</file>
        <file>flags_color/flag_es-ES.png</file>
        <file>flags_color/flag_fr-FR.png</file>
        <file>flags_color/flag_it-IT.png</file>
        <file>flags_color/flag_jp-JP.png</file>
        <file>flags_color/flag_nl-be.png</file>
        <file>flags_color/flag_ru-MO.png</file>
        <file>flags_color/flag_sv-SV.png</file>
        <file>flags_color/flag_zh-HK.png</file>
    </qresource>
    <qresource prefix="/icons_black">
        <file>icons_black/bookmark2_black.png</file>
        <file>icons_black/delete_black.png</file>
        <file>icons_black/domain_black.png</file>
        <file>icons_black/external_link_black.png</file>
        <file>icons_black/external_link2_black.png</file>
        <file>icons_black/forgot_password_black.png</file>
        <file>icons_black/geography_black.png</file>
        <file>icons_black/globe_black.png</file>
        <file>icons_black/link_black.png</file>
        <file>icons_black/paypal_black.png</file>
        <file>icons_black/replace_black.png</file>
        <file>icons_black/show_password_black.png</file>
        <file>icons_black/visible_black.png</file>
        <file>icons_black/bookmark_black.png</file>
        <file>icons_black/enter_black.png</file>
        <file>icons_black/passwprd_black.png</file>
        <file>icons_black/clock_black.png</file>
        <file>icons_black/data_sheet_black.png</file>
        <file>icons_black/key_black.png</file>
        <file>icons_black/key2_black.png</file>
        <file>icons_black/last6hours_black.png</file>
        <file>icons_black/recurring_appointment2_black.png</file>
        <file>icons_black/timer_black.png</file>
        <file>icons_black/password2_black.png</file>
        <file>icons_black/copy2_black.png</file>
        <file>icons_black/enter2_black.png</file>
        <file>icons_black/open_in_broeser2_black.png</file>
        <file>icons_black/restore_window_black.png</file>
        <file>icons_black/restore_window2_black.png</file>
        <file>icons_black/user_group_man_black.png</file>
        <file>icons_black/user_group_man2_black.png</file>
        <file>icons_black/save2_black.png</file>
        <file>icons_black/ctrl_black.png</file>
        <file>icons_black/keyboard_black.png</file>
        <file>icons_black/toggle_off_black.png</file>
        <file>icons_black/puzzle_black.png</file>
        <file>icons_black/category_black.png</file>
        <file>icons_black/category2_black.png</file>
        <file>icons_black/open_folder2_black.png</file>
        <file>icons_black/bookmark_black.png</file>
        <file>icons_black/bookmark2_black.png</file>
        <file>icons_black/category_black.png</file>
        <file>icons_black/category2_black.png</file>
        <file>icons_black/clock_black.png</file>
        <file>icons_black/copy2_black.png</file>
        <file>icons_black/ctrl_black.png</file>
        <file>icons_black/data_sheet_black.png</file>
        <file>icons_black/delete_black.png</file>
        <file>icons_black/domain_black.png</file>
        <file>icons_black/enter_black.png</file>
        <file>icons_black/enter2_black.png</file>
        <file>icons_black/external_link_black.png</file>
        <file>icons_black/external_link2_black.png</file>
        <file>icons_black/forgot_password_black.png</file>
        <file>icons_black/geography_black.png</file>
        <file>icons_black/globe_black.png</file>
        <file>icons_black/key_black.png</file>
        <file>icons_black/key2_black.png</file>
        <file>icons_black/keyboard_black.png</file>
        <file>icons_black/last6hours_black.png</file>
        <file>icons_black/link_black.png</file>
        <file>icons_black/open_in_broeser2_black.png</file>
        <file>icons_black/password2_black.png</file>
        <file>icons_black/passwprd_black.png</file>
        <file>icons_black/paypal_black.png</file>
        <file>icons_black/puzzle_black.png</file>
        <file>icons_black/recurring_appointment2_black.png</file>
        <file>icons_black/replace_black.png</file>
        <file>icons_black/restore_window_black.png</file>
        <file>icons_black/restore_window2_black.png</file>
        <file>icons_black/save2_black.png</file>
        <file>icons_black/show_password_black.png</file>
        <file>icons_black/timer_black.png</file>
        <file>icons_black/toggle_off_black.png</file>
        <file>icons_black/user_group_man_black.png</file>
        <file>icons_black/user_group_man2_black.png</file>
        <file>icons_black/visible_black.png</file>
        <file>icons_black/open_folder2_black.png</file>
        <file>icons_black/open_folder_black.png</file>
        <file>icons_black/bug1_black.png</file>
        <file>icons_black/star1_black.png</file>
        <file>icons_black/thumb_up1_black.png</file>
        <file>icons_black/thumbs_down1_black.png</file>
        <file>icons_black/view_details1_black.png</file>
        <file>icons_black/question_black.png</file>
        <file>icons_black/close_black.png</file>
        <file>icons_black/new_black.png</file>
        <file>icons_black/password_black.png</file>
        <file>icons_black/edit_black.png</file>
        <file>icons_black/menu_black.png</file>
        <file>icons_black/plus_black.png</file>
        <file>icons_black/print_black.png</file>
        <file>icons_black/feedback_black.png</file>
        <file>icons_black/help_black.png</file>
        <file>icons_black/info_black.png</file>
        <file>icons_black/settings_black.png</file>
        <file>icons_black/Downloaded.zip</file>
        <file>icons_black/lock_black.png</file>
        <file>icons_black/unlock_black.png</file>
    </qresource>
</RCC>
